# masterProjet

./: .dropbox  .project  README.md  pom (Copie en conflit de King SOFT 2017-09-27).xml  pom (Copie en conflit de michael tominfo 2017-09-28).xml  pom.xml
src/main/java/: LoginController.java  NewMain.java
src/main/java/com/glv/Model/: Carburant.java  Categorie.java  Client.java  Contrat.java  Marque.java  Modele.java  Profil.java  Telephone.java  User.java  UserInfo.java  Vehicule.java
src/main/java/com/glv/configuration/: AppConfig.java  AppMain.java  MyWebAppInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/glv/controller/: CarController.java  CategorieController.java  ClientController.java  IndexController.java  LoginController.java  MarqueController.java  ModeleController.java  RailwayStationController.java  TrainController.java  UserController.java
src/main/java/com/glv/dao/: AbstractDAO.java  CategorieDAO.java  CategorieDAOImpl.java  ClientDAO.java  ClientDAOImpl.java  ContratDAO.java  ContratDAOImpl.java  InterfaceImpl.java  LoginDAO.java  LoginDAOImpl.java  MarqueDAO.java  MarqueDAOImpl.java  ModeleDAO.java  ModeleDAOImpl.java  TelephoneDAO.java  TelephoneDAOImpl.java  VehiculeDAO.java  VehiculeDAOImpl.java
src/main/java/com/glv/service/: AbstractService.java  CarService.java  CarServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContratService.java  ContratServiceImpl.java  MarqueService.java  MarqueServiceImpl.java  ModeleService.java  ModeleServiceImpl.java  RailwayStationService.java  RailwayStationServiceImpl.java  TelephoneService.java  TelephoneServiceImpl.java  TrainService.java  TrainServiceImpl.java  VehiculeService.java
src/main/java/com/xvitcoder/springmvcangularjs/beans/: Categorie.java  Client.java  Telephone.java  Train.java  Vehicule.java
src/main/java/com/xvitcoder/springmvcangularjs/service/: CarService.java
src/main/java/configAncien/: AppConfig2.java  AppInitializer.java  HibernateConfiguration.java  ThymeleafConfig.java  WebAppInitializer.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/: newfile
src/main/webapp/WEB-INF/html/: Table3.html  header.html  includes.js  index (Copie en conflit de King SOFT 2017-10-04) (Copie en conflit de King SOFT 2017-10-04).html  index (Copie en conflit de King SOFT 2017-10-04).html  index (Copie en conflit de King SOFT 2017-10-05).html  index (Copie en conflit de King SOFT 2017-10-11).html  index (Copie en conflit de michael tominfo 2017-10-10).html  index.html
src/main/webapp/WEB-INF/html/Modele/: layout.html
src/main/webapp/WEB-INF/html/Profil/: layout.html
src/main/webapp/WEB-INF/html/User/: .LCKlayout.html~  layout.html
src/main/webapp/WEB-INF/html/categories/: layout.html
src/main/webapp/WEB-INF/html/clients/: layout.html
src/main/webapp/WEB-INF/html/login/: layout.html
src/main/webapp/WEB-INF/html/marque/: layout.html
src/main/webapp/WEB-INF/html/template/: left.html
src/main/webapp/resources/css/: charisma-app.css
src/main/webapp/resources/css/bootstrap/: chosen.min.css
src/main/webapp/resources/js/: app (Copie en conflit de King SOFT 2017-10-11).js  app.js  dirPagination.js
src/main/webapp/resources/js/controllers/: CategorieController (Copie en conflit de michael tominfo 2017-10-10).js  CategorieController.js  ClientController.js  ContratController.js  LoginController.js  MarqueController.js  ModeleController.js  ProfilController.js  UserController.js  VehiculeController.js  uploadController.js
src/main/webapp/resources/js/js/: charisma.js
