# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverClassName = org.apache.derby.jdbc.ClientDriver
jdbc.url = jdbc:derby://localhost:1527/Sp
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create